VITE_SUPABASE_PROJECT_ID="nvtgmcqromdzmrapbkrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dGdtY3Fyb21kem1yYXBia3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQzNjcsImV4cCI6MjA3NTQ0MDM2N30.dYujxM4JLR31x1uq67b7wz7KCYQxUWZj0f35tT6w_DY"
VITE_SUPABASE_URL="https://nvtgmcqromdzmrapbkrg.supabase.co"
